const names = ["Hole-in-one!", "Eagle", "Birdie", "Par", "Bogey", "Double Bogey", "Go Home!"];

function golfScore(par, strokes) {
  // Only change code below this line
 let result = [strokes === 1, strokes <= par-2 , strokes === par-1 , strokes === par , strokes === par+1 ,strokes === par+2 , strokes >= par+3 ]

  if (result[0]){

    return names[0]

  } else if (result[1]){

    return names[1]

  }  else if (result[2]){

    return names[2]
    
  }  else if (result[3]){

    return names[3]
    
  }  else if (result[4]){

    return names[4]
    
  }  else if (result[5]){

    return names[5]
    
  }  else if (result[6]){

    return names[6]
    
  }
  else{
      return "Change Me";

  }
  // Only change code above this line
}

console.log(golfScore(4, 1));